REACT_APP_API_URL=https://api.flappyfarm.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDfb3orGvFa6p3mnC33DKMgcniq4NeL_PA
REACT_APP_FIREBASE_AUTH_DOMAIN=flappy-farm-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flappy-farm-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=flappy-farm-demo.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=577682957768
REACT_APP_FIREBASE_APP_ID=1:577682957768:web:e37c4beb76ba835b458cfd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7BWSPWH4VD
