เกมเลี้ยงไก่ Kookkook
1. ประเภทของเกม (Game Type):
Play-to-Earn: เกมที่ผู้เล่นสามารถสร้างรายได้จากการเล่น

คำอธิบาย
ผู้เล่นสามารถซื้อแม่ไก่ โดยจะต้องเข้ามาให้อาหารไก่ทุกวัน ถ้าวันไหนไม่ให้อาหารไก่ ไก่ก็จะมีน้ำหนักลดลง 100 กรัม และถ้าไม่ให้อาหารเกิน 3 วัน ไก่ก็จะตาย 

2. กิจกรรมและระบบในเกม (Game Activities and Systems):
2.1 ซื้อแม่ไก่มาเลี้ยง แม่ไก่มีทั้งหมด 1,000,000 ตัว 
ให้อาหาร 3 วัน ออกไข่ได้ 1 ฟอง
แม่ไก่  มีอายุ 104 วัน สามารถออกไข่ ได้ 100 วัน จำนวน 100 ฟอง
หลังจากให้อาหาร 3 วัน แม่ไก่ขายคืนได้ราคา 10$

ไข่มี 4 ประเภท
	- ไข่ธรรมดา  	10 ใบ ขาย 1$ 
	- ไข่ทองแดง  	1 ใบ ขาย 10$ เงื่อนไข ต้องซื้อแม่ไก่ 300$ ขึ้นไปถึงจะมีสิทธิ์ลุ้นไข่ทองแดง และไข่มีทั้งหมด 1000 ฟอง (ฟักไม่ได้ขายอย่างเดียว)
	- ไข่เงิน   	1 ใบ ขาย 100$ เงื่อนไข ต้องซื้อแม่ไก่ 1000$ ขึ้นไปถึงจะมีสิทธิ์ลุ้นไข่เงิน และไข่มีทั้งหมด 100 ฟอง (ฟักไม่ได้ขายอย่างเดียว)
	- ไข่ทองคำ 	1 ใบ ขาย 1000$ เงื่อนไข ต้องซื้อแม่ไก่ 3000$ ขึ้นไปถึงจะมีสิทธิ์ลุ้นไข่ทองคำ และไข่มีทั้งหมด 10 ฟอง  (ฟักไม่ได้ขายอย่างเดียว)

2.2  
	- ใช้ 1 coin เพื่อเช่าตู้ฟักไข่ 21 วัน
	- 1 ตู้ฟักไข่ได้ 5 ฟองพร้อมกัน

2.3 เลี้ยงลูกไก่
		- ให้อาหารลูกไก่จนน้ำหนัก 3 kg จึงจะสามารถขายไก่ได้ในราคาขั้นต่ำ 7 coin

3. การใช้เหรียญในเกม (Coin Usage):
เหรียญ: ใช้สำหรับซื้อไก่และอาหารให้ไก่
1 coin = 30 unit อาหาร และ น้ำ
1 coin = ตู้ฟักไข่ ใส่ได้ 5 ฟอง

4. ตลาด (Market):
	- ผู้เล่นสามารถซื้อไก่และตั้งราคาขายได้ตลอดเวลา
	- ไข่ไก่ ซื้อขาย 10 ฟอง/1 coin
	- ผู้เล่นสามารถซื้อขายไก่ที่มีน้ำหนัก 3 กิโลกรัมได้ในราคาขั้นต่ำ 7 Coin หรือ 7 USDT
	- เมื่อไก่มีอายุ 3 ปี สามารถขายไก่ได้ในราคา 1,000 Coin หรือ 1,000 USDT


5. โปรโมชั่น:
5.1 โปรโมชั่นการฝากเหรียญ:
ฝาก USDT 1,000 จะได้รับ 1,050 Coin (+5%)
ฝาก USDT 10,000 จะได้รับ 11,000 Coin (+10%)
ฝาก USDT 100,000 จะได้รับ 115,000 Coin (+15%)

5.2 แม่ไก่ 1,000,000 ตัว :
1-100,000 			ขายตัวละ 10$
100,001-200,000 		ขายตัวละ 20$
200,001-300,000 		ขายตัวละ 30$
300,001-400,000 		ขายตัวละ 40$
500,001-600,000 		ขายตัวละ 50$
600,001-700,000 		ขายตัวละ 60$
700,001-800,000 		ขายตัวละ 70$
800,001-1,000,000 		ขายตัวละ 80$

6. AGENT : 
แนะนำส่วนตัว 50 ID Active USER ขึ้นไป  รับ coin  แลกรางวัล 
รางวัล เป็นอาหารไก่ หรือ เป็นลูกไก่ 🐔🐔🐔 ก้อได้
จึงจะได้ มีสิทธิ์ ได้ค่าแนะนำ 5 ชั้น (รวม 15% )จากการซื้อ Coin

Lv 1. ยอดซื้อทุกอย่าง 5%
Lv 2. ยอดซื้อทุกอย่าง 4%
Lv 3. ยอดซื้อทุกอย่าง 3%
Lv 4. ยอดซิ้อทุกอย่าง 2%
Lv 5. ยอดซื้อทุกอย่าง 1%
